spring.application.name=backend

scheduler.cron.expression=0 15 16 * * ?
exchange.rate.api.base-url=https://www.ecb.europa.eu/stats/eurofxref
exchange.rate.api.history-endpoint=/eurofxref-hist-90d.xml
exchange.rate.api.daily-endpoint=/eurofxref-daily.xml
